[gd_scene load_steps=4 format=3 uid="uid://cr6egrfo6pcwj"]

[ext_resource type="Script" path="res://scenes/Component/TrailComponent/trail_component.gd" id="1_0waap"]

[sub_resource type="Curve" id="Curve_omyhk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_mrfu5"]
offsets = PackedFloat32Array(0, 0.326882, 0.782796)
colors = PackedColorArray(0.620596, 0.556298, 1.92523e-07, 1, 0.723208, 0.717596, 1.15514e-06, 1, 1, 0.203922, 0.752941, 1)

[node name="TrailComponent" type="Line2D"]
top_level = true
z_index = -1
points = PackedVector2Array(-15, 9, 0, 0, 0, 0)
width_curve = SubResource("Curve_omyhk")
default_color = Color(1, 0.262745, 1, 1)
gradient = SubResource("Gradient_mrfu5")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_0waap")
