[gd_scene load_steps=14 format=3 uid="uid://cdsgd1iyk7brk"]

[ext_resource type="Script" path="res://scenes/Component/BloodSplatterComponent/blood_splatter_component.gd" id="1_o8dw3"]
[ext_resource type="PackedScene" uid="uid://dd8ouvr1dwxs7" path="res://scenes/Component/RandomAudioPlayerComponent/RandomAudioPlayerComponent.tscn" id="2_41nhk"]
[ext_resource type="AudioStream" uid="uid://cbrjm8mimtlvw" path="res://assets/audio/sfx/blood_splatter/blood_splatter_heavy_1.wav" id="3_pytbs"]
[ext_resource type="AudioStream" uid="uid://bp8aln0r4kd40" path="res://assets/audio/sfx/blood_splatter/blood_splatter_heavy_2.wav" id="4_jch6t"]
[ext_resource type="AudioStream" uid="uid://pph35oyw1owb" path="res://assets/audio/sfx/blood_splatter/blood_splatter_heavy_3.wav" id="5_fcarg"]
[ext_resource type="AudioStream" uid="uid://r0uu7t5iy5sq" path="res://assets/audio/sfx/blood_splatter/blood_splatter_regular_1.wav" id="6_w7o8x"]
[ext_resource type="AudioStream" uid="uid://dtt8uba472kel" path="res://assets/audio/sfx/blood_splatter/blood_splatter_regular_2.wav" id="7_oo6ai"]
[ext_resource type="AudioStream" uid="uid://ddtw31nc6c4l7" path="res://assets/audio/sfx/blood_splatter/blood_splatter_regular_3.wav" id="8_18mra"]

[sub_resource type="Gradient" id="Gradient_5vpko"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.0727273, 0.631818, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.979747, 0.979747, 0.979747, 1, 0.816296, 0.816296, 0.816296, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_giqbu"]
gradient = SubResource("Gradient_5vpko")

[sub_resource type="Curve" id="Curve_sp7ew"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.496667, 1), 0.0, 0.0, 0, 0, Vector2(0.99, 0.0328418), 0.0, 0.0, 0, 0, Vector2(0.996667, 0.0328418), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1yc6g"]
curve = SubResource("Curve_sp7ew")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_acae5"]
lifetime_randomness = 1.0
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 200.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 125.0
initial_velocity_max = 175.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, 800, 0)
scale_min = 3.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_1yc6g")
color_ramp = SubResource("GradientTexture1D_giqbu")

[node name="BloodSplatterComponent" type="Node2D"]
script = ExtResource("1_o8dw3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.909804, 0.270588, 0.211765, 1)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_acae5")
lifetime = 0.5
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 1.0
fixed_fps = 0
interpolate = false

[node name="RandomSfxPlayerComponent" parent="." instance=ExtResource("2_41nhk")]
unique_name_in_owner = true
audio_stream_list = Array[AudioStream]([ExtResource("3_pytbs"), ExtResource("4_jch6t"), ExtResource("5_fcarg"), ExtResource("6_w7o8x"), ExtResource("7_oo6ai"), ExtResource("8_18mra")])
