[gd_scene load_steps=3 format=3 uid="uid://c21rdapgkkws8"]

[ext_resource type="Texture2D" uid="uid://dke4lndm446ew" path="res://assets/ui/grabber.jpg" id="1_lkxg5"]
[ext_resource type="Script" path="res://scenes/Ui/slider_with_label.gd" id="2_34pkd"]

[node name="AmountActiveSlider" type="HSlider"]
custom_minimum_size = Vector2(180, 0)
theme_override_icons/grabber = ExtResource("1_lkxg5")
theme_override_icons/grabber_highlight = ExtResource("1_lkxg5")
max_value = 5.0
value = 1.0
tick_count = 2
ticks_on_borders = true
script = ExtResource("2_34pkd")

[node name="AmountLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
offset_left = 30.0
offset_top = 10.0
offset_right = 82.0
offset_bottom = 26.0
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/outline_size = 8
text = "50/200"
horizontal_alignment = 1
vertical_alignment = 1
