[gd_scene load_steps=10 format=3 uid="uid://x3rpui2fq741"]

[ext_resource type="Script" path="res://scenes/Game_Object/Experience_Vial/experience_vial.gd" id="1_dibm0"]
[ext_resource type="Texture2D" uid="uid://7u7gcndkpjl1" path="res://assets/pickups/Experience-potion.png" id="2_b6udi"]
[ext_resource type="PackedScene" uid="uid://dd8ouvr1dwxs7" path="res://scenes/Component/RandomAudioPlayerComponent/RandomAudioPlayerComponent.tscn" id="3_ckpuc"]
[ext_resource type="AudioStream" uid="uid://cj6dh4gmqh5x5" path="res://assets/audio/sfx/exp_pick_up/exp_pickup_1.wav" id="4_jb53f"]
[ext_resource type="AudioStream" uid="uid://b3ibwn6c56frw" path="res://assets/audio/sfx/exp_pick_up/exp_pickup_2.wav" id="5_0iyko"]
[ext_resource type="AudioStream" uid="uid://dq5o2ju63v0jy" path="res://assets/audio/sfx/exp_pick_up/exp_pickup_3.wav" id="6_mbyf7"]
[ext_resource type="AudioStream" uid="uid://bbs3uourggnq0" path="res://assets/audio/sfx/exp_pick_up/exp_pickup_4.wav" id="7_g104c"]
[ext_resource type="AudioStream" uid="uid://c4m7fe4u8854s" path="res://assets/audio/sfx/exp_pick_up/exp_pickup_5.wav" id="8_uk6vs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qn1oj"]

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_dibm0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_qn1oj")

[node name="ExpSprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_b6udi")

[node name="RandomSfxPlayerComponent" parent="." instance=ExtResource("3_ckpuc")]
unique_name_in_owner = true
min_pitch = 1.0
max_pitch = 1.5
audio_stream_list = Array[AudioStream]([ExtResource("4_jb53f"), ExtResource("5_0iyko"), ExtResource("6_mbyf7"), ExtResource("7_g104c"), ExtResource("8_uk6vs")])

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
