[gd_scene load_steps=3 format=3 uid="uid://di76ji3vfekn7"]

[ext_resource type="Script" path="res://scenes/Ability/TelekenisisAbility/telekenisis_ability_controller.gd" id="1_yx1sf"]
[ext_resource type="PackedScene" uid="uid://cct6pxe64htl7" path="res://scenes/Ability/TelekenisisAbility/telekenisis_ability.tscn" id="2_5q788"]

[node name="TelekenisisAbilityController" type="Node"]
script = ExtResource("1_yx1sf")
telekenisis_ability = ExtResource("2_5q788")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
