[gd_scene load_steps=24 format=3 uid="uid://ct36hdyd4270o"]

[ext_resource type="Script" path="res://scenes/Autoload/achievement_manager.gd" id="1_awa7n"]
[ext_resource type="Script" path="res://resources/achievements/achievement.gd" id="2_uujvl"]
[ext_resource type="Resource" uid="uid://dwwmbu74f6ect" path="res://resources/achievements/early_retirement.tres" id="3_cpudv"]
[ext_resource type="Resource" uid="uid://bw8aykpf60ejp" path="res://resources/achievements/im_a_pyschic.tres" id="4_uc6dk"]
[ext_resource type="Resource" uid="uid://1vbnw7q81eno" path="res://resources/achievements/explosive_potato.tres" id="5_37b1t"]
[ext_resource type="Resource" uid="uid://c3lhrdfuwvgaa" path="res://resources/achievements/it_is_yours_my_friend.tres" id="6_hu8ru"]
[ext_resource type="Resource" uid="uid://xx6ya1l1jxh3" path="res://resources/achievements/where_there_is_opportunity_i_will_be_there.tres" id="7_fe33i"]
[ext_resource type="Resource" uid="uid://c7ilyec04rdan" path="res://resources/achievements/monpoly.tres" id="8_4p8p3"]
[ext_resource type="Resource" uid="uid://jfdsh62yxlxo" path="res://resources/achievements/i_will_take_your_entire_stock.tres" id="9_24kjl"]
[ext_resource type="Resource" uid="uid://by16ncihp8the" path="res://resources/achievements/i_should_have_retired.tres" id="11_vqor7"]
[ext_resource type="Resource" uid="uid://ba2bcal3mrbwb" path="res://resources/achievements/flawless_victory.tres" id="12_5xid5"]
[ext_resource type="Resource" uid="uid://d6j02af2sfb4" path="res://resources/achievements/no_mercy.tres" id="12_6g2od"]
[ext_resource type="Resource" uid="uid://b2sif8ksf715k" path="res://resources/achievements/fake_it_till_you_make_it.tres" id="13_84p5y"]
[ext_resource type="Resource" uid="uid://dypxme6r5r55w" path="res://resources/achievements/survive_till_you_thrive.tres" id="14_tbs4d"]
[ext_resource type="Resource" uid="uid://bpo3h18ppu724" path="res://resources/achievements/the_classic.tres" id="15_hy7ya"]
[ext_resource type="Resource" uid="uid://b4ru24oiko15c" path="res://resources/achievements/what_did_you_expect.tres" id="16_xvaal"]
[ext_resource type="Resource" uid="uid://cbmccfrpxsxte" path="res://resources/achievements/why_just_why.tres" id="17_ba67l"]
[ext_resource type="Resource" uid="uid://bky1a4a33yrqm" path="res://resources/achievements/who_needs_hands.tres" id="19_pjba7"]
[ext_resource type="Resource" uid="uid://dioarokwaqfmh" path="res://resources/achievements/size_does_not_matter.tres" id="20_8en5p"]
[ext_resource type="Resource" uid="uid://ylb0becx4aot" path="res://resources/achievements/im_still_standing.tres" id="21_1tv77"]
[ext_resource type="Resource" uid="uid://dqjqtxjop5ejp" path="res://resources/achievements/persistent_legend.tres" id="22_pafy1"]
[ext_resource type="Resource" uid="uid://b080ohicfhjw8" path="res://resources/achievements/a_force_to_be_reckoned_with.tres" id="23_q4v78"]
[ext_resource type="Resource" uid="uid://2nfnwowknco0" path="res://resources/achievements/choices_are_hard.tres" id="24_i5u5v"]

[node name="AchievementManager" type="Node"]
script = ExtResource("1_awa7n")
achievements = Array[ExtResource("2_uujvl")]([ExtResource("3_cpudv"), ExtResource("11_vqor7"), ExtResource("14_tbs4d"), ExtResource("4_uc6dk"), ExtResource("12_5xid5"), ExtResource("15_hy7ya"), ExtResource("13_84p5y"), ExtResource("12_6g2od"), ExtResource("5_37b1t"), ExtResource("16_xvaal"), ExtResource("17_ba67l"), ExtResource("6_hu8ru"), ExtResource("7_fe33i"), ExtResource("8_4p8p3"), ExtResource("9_24kjl"), ExtResource("19_pjba7"), ExtResource("20_8en5p"), ExtResource("21_1tv77"), ExtResource("22_pafy1"), ExtResource("23_q4v78"), ExtResource("24_i5u5v")])
